<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gamestats+ (lakers_etl)' inline='true' name='federated.0j2sepp0dtc99p154559q02gtbqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1vjpf8v1bbmvd51asjczk044htfg'>
            <connection class='mysql' dbname='lakers_etl' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1vjpf8v1bbmvd51asjczk044htfg' name='gamestats' table='[gamestats]' type='table' />
          <relation connection='mysql.1vjpf8v1bbmvd51asjczk044htfg' name='monthlyplayerstats' table='[monthlyplayerstats]' type='table' />
          <relation connection='mysql.1vjpf8v1bbmvd51asjczk044htfg' name='playerstats' table='[playerstats]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[gamestats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameDate]</local-name>
            <parent-name>[gamestats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[gamestats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LakersScore]</local-name>
            <parent-name>[gamestats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentScore]</local-name>
            <parent-name>[gamestats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointDifferential]</local-name>
            <parent-name>[gamestats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinLoss]</local-name>
            <parent-name>[gamestats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Month]</local-name>
            <parent-name>[gamestats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPG]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPG]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APG]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPG]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPG]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPG]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPG]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreePPercent]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTPercent]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamesPlayed]</local-name>
            <parent-name>[monthlyplayerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID (playerstats)]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JerseyNumber]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsPro]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsPerGame]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssistsPerGame]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReboundsPerGame]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StealsPerGame]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlocksPerGame]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurnoversPerGame]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreePointPercentage]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeThrowPercentage]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinutesPerGame]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamesPlayed (playerstats)]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsTotal]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReboundsTotal]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssistsTotal]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StealsTotal]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlocksTotal]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurnoversTotal]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreePointsTotal]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeThrowTotal]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinutesTotal]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image_Render]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assists Per Game' datatype='real' name='[AssistsPerGame]' role='measure' type='quantitative' />
      <column caption='Assists Total' datatype='integer' name='[AssistsTotal]' role='measure' type='quantitative' />
      <column caption='Blocks Per Game' datatype='real' name='[BlocksPerGame]' role='measure' type='quantitative' />
      <column caption='Blocks Total' datatype='integer' name='[BlocksTotal]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[Calculation_975310794320404482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; +[LastName]' />
      </column>
      <column caption='Image' datatype='real' name='[Calculation_975310794342158341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='https://raw.githubusercontent.com/unclefryjack/Javan-Smith-Data-Engineer-Portfolio/refs/heads/main/LBJ.png' />
      </column>
      <column caption='Player_Image' datatype='string' name='[Calculation_975310794342346758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/unclefryjack/Javan-Smith-Data-Engineer-Portfolio/refs/heads/main/LBJ.png&quot;' />
      </column>
      <column caption='Render' datatype='string' name='[Calculation_975310794344030216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://raw.githubusercontent.com/unclefryjack/Javan-Smith-Data-Engineer-Portfolio/refs/heads/main/LBJ.png&quot;' />
      </column>
      <column caption='FT Percent' datatype='real' name='[FTPercent]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Free Throw Percentage' datatype='real' name='[FreeThrowPercentage]' role='measure' type='quantitative' />
      <column caption='Free Throw Total' datatype='integer' name='[FreeThrowTotal]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
      <column caption='Game ID' datatype='integer' name='[GameID]' role='dimension' type='ordinal' />
      <column caption='Game Month' datatype='string' name='[Game_Month]' role='dimension' type='nominal' />
      <column caption='Games Played' datatype='integer' name='[GamesPlayed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Image_Render]' role='dimension' semantic-role='[URL]' type='nominal'>
        <aliases>
          <alias key='&quot;https://raw.githubusercontent.com/unclefryjack/Javan-Smith-Data-Engineer-Portfolio/refs/heads/main/AD.png&quot;' value='https://github.com/unclefryjack/Javan-Smith-Data-Engineer-Portfolio/blob/main/AD.png' />
        </aliases>
      </column>
      <column caption='Jersey Number' datatype='integer' name='[JerseyNumber]' role='dimension' type='ordinal' />
      <column caption='Lakers Score' datatype='integer' name='[LakersScore]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Minutes Per Game' datatype='real' name='[MinutesPerGame]' role='measure' type='quantitative' />
      <column caption='Minutes Total' datatype='integer' name='[MinutesTotal]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Opponent Score' datatype='integer' name='[OpponentScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
      <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[PlayerID (playerstats)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
      <column caption='Point Differential' datatype='integer' name='[PointDifferential]' role='measure' type='quantitative' />
      <column caption='Points Per Game' datatype='real' name='[PointsPerGame]' role='measure' type='quantitative' />
      <column caption='Points Total' datatype='integer' name='[PointsTotal]' role='measure' type='quantitative' />
      <column caption='Rebounds Per Game' datatype='real' name='[ReboundsPerGame]' role='measure' type='quantitative' />
      <column caption='Rebounds Total' datatype='integer' name='[ReboundsTotal]' role='measure' type='quantitative' />
      <column datatype='real' name='[SPG]' role='measure' type='quantitative' />
      <column caption='Steals Per Game' datatype='real' name='[StealsPerGame]' role='measure' type='quantitative' />
      <column caption='Steals Total' datatype='integer' name='[StealsTotal]' role='measure' type='quantitative' />
      <column caption='Three P Percent' datatype='real' name='[ThreePPercent]' role='measure' type='quantitative' />
      <column caption='Three Point Percentage' datatype='real' name='[ThreePointPercentage]' role='measure' type='quantitative' />
      <column caption='Three Points Total' datatype='integer' name='[ThreePointsTotal]' role='measure' type='quantitative' />
      <column caption='Turnovers Per Game' datatype='real' name='[TurnoversPerGame]' role='measure' type='quantitative' />
      <column caption='Turnovers Total' datatype='integer' name='[TurnoversTotal]' role='measure' type='quantitative' />
      <column caption='Win Loss' datatype='string' name='[WinLoss]' role='dimension' type='nominal' />
      <column caption='Years Pro' datatype='integer' name='[YearsPro]' role='measure' type='quantitative' />
      <column caption='gamestats' datatype='table' name='[__tableau_internal_object_id__].[gamestats_9E8274A063C54BD6AA42B7C04C45F35C]' role='measure' type='quantitative' />
      <column caption='monthlyplayerstats' datatype='table' name='[__tableau_internal_object_id__].[monthlyplayerstats_79E0CBE9231F47678940C3673AC051A3]' role='measure' type='quantitative' />
      <column caption='playerstats' datatype='table' name='[__tableau_internal_object_id__].[playerstats_D9CF91043EB849FF9D4FC9D092DB0135]' role='measure' type='quantitative' />
      <column-instance column='[PointDifferential]' derivation='Attribute' name='[attr:PointDifferential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPG]' derivation='Sum' name='[diff:sum:PPG:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_975310794320404482]' derivation='None' name='[none:Calculation_975310794320404482:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
      <column-instance column='[PointDifferential]' derivation='None' name='[none:PointDifferential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WinLoss]' derivation='None' name='[none:WinLoss:nk]' pivot='key' type='nominal' />
      <column-instance column='[PPG]' derivation='Sum' name='[rank:sum:PPG:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:Calculation_975310794320404482:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[PPG]' derivation='Sum' name='[rank:sum:PPG:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[PPG]' derivation='Sum' name='[rank:sum:PPG:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j2sepp0dtc99p154559q02gtbqn].[Calculation_975310794320404482]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[PPG]' derivation='Sum' name='[rank:sum:PPG:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[AssistsPerGame]' derivation='Sum' name='[sum:AssistsPerGame:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BlocksPerGame]' derivation='Sum' name='[sum:BlocksPerGame:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FreeThrowPercentage]' derivation='Sum' name='[sum:FreeThrowPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LakersScore]' derivation='Sum' name='[sum:LakersScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinutesPerGame]' derivation='Sum' name='[sum:MinutesPerGame:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpponentScore]' derivation='Sum' name='[sum:OpponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPG]' derivation='Sum' name='[sum:PPG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointDifferential]' derivation='Sum' name='[sum:PointDifferential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsPerGame]' derivation='Sum' name='[sum:PointsPerGame:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReboundsPerGame]' derivation='Sum' name='[sum:ReboundsPerGame:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPG]' derivation='Sum' name='[sum:SPG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StealsPerGame]' derivation='Sum' name='[sum:StealsPerGame:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThreePointPercentage]' derivation='Sum' name='[sum:ThreePointPercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TurnoversPerGame]' derivation='Sum' name='[sum:TurnoversPerGame:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GameDate]' derivation='Day-Trunc' name='[tdy:GameDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (DAY(Game Date),Opponent,Win Loss)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:GameDate:ok]' />
          <groupfilter function='level-members' level='[none:Opponent:nk]' />
          <groupfilter function='level-members' level='[none:WinLoss:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LBJ PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Goudy Old Style'>Lebron James Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gamestats+ (lakers_etl)' name='federated.0j2sepp0dtc99p154559q02gtbqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2sepp0dtc99p154559q02gtbqn'>
            <column caption='Full Name' datatype='string' name='[Calculation_975310794320404482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; +[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310794320404482]' derivation='None' name='[none:Calculation_975310794320404482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPG]' derivation='Sum' name='[sum:PPG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:Calculation_975310794320404482:nk]'>
            <groupfilter function='member' level='[none:Calculation_975310794320404482:nk]' member='&quot;Lebron James&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
              <bucket>&quot;January&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j2sepp0dtc99p154559q02gtbqn].[none:Calculation_975310794320404482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:Month:nk]' />
              <text column='[federated.0j2sepp0dtc99p154559q02gtbqn].[sum:PPG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2sepp0dtc99p154559q02gtbqn].[sum:PPG:qk]</rows>
        <cols>([federated.0j2sepp0dtc99p154559q02gtbqn].[none:Calculation_975310794320404482:nk] / [federated.0j2sepp0dtc99p154559q02gtbqn].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Point Differential Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>Point Differential Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gamestats+ (lakers_etl)' name='federated.0j2sepp0dtc99p154559q02gtbqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2sepp0dtc99p154559q02gtbqn'>
            <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Point Differential' datatype='integer' name='[PointDifferential]' role='measure' type='quantitative' />
            <column caption='Win Loss' datatype='string' name='[WinLoss]' role='dimension' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointDifferential]' derivation='None' name='[none:PointDifferential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinLoss]' derivation='None' name='[none:WinLoss:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameDate]' derivation='Day-Trunc' name='[tdy:GameDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:WinLoss:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j2sepp0dtc99p154559q02gtbqn].[tdy:GameDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:WinLoss:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:PointDifferential:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:WinLoss:nk]' />
              <text column='[federated.0j2sepp0dtc99p154559q02gtbqn].[tdy:GameDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2sepp0dtc99p154559q02gtbqn].[none:Opponent:nk]</rows>
        <cols>([federated.0j2sepp0dtc99p154559q02gtbqn].[tdy:GameDate:qk] + [federated.0j2sepp0dtc99p154559q02gtbqn].[none:PointDifferential:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 PPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gamestats+ (lakers_etl)' name='federated.0j2sepp0dtc99p154559q02gtbqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2sepp0dtc99p154559q02gtbqn'>
            <column caption='Full Name' datatype='string' name='[Calculation_975310794320404482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; +[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[PPG]' role='measure' type='quantitative' />
            <column caption='Points Per Game' datatype='real' name='[PointsPerGame]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310794320404482]' derivation='None' name='[none:Calculation_975310794320404482:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPG]' derivation='Sum' name='[rank:sum:PPG:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0j2sepp0dtc99p154559q02gtbqn].[Calculation_975310794320404482]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[PointsPerGame]' derivation='Sum' name='[sum:PointsPerGame:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:Calculation_975310794320404482:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anthony  Davis&quot;</bucket>
              <bucket>&quot;Lebron James&quot;</bucket>
              <bucket>&quot;Austin Reaves&quot;</bucket>
              <bucket>&quot;Rui  Hachimura&quot;</bucket>
              <bucket>&quot;Dalton  Knecht&quot;</bucket>
              <bucket>&quot;Max Christie&quot;</bucket>
              <bucket>&quot;Jaxson Hayes&quot;</bucket>
              <bucket>&quot;Gabe Vincent&quot;</bucket>
              <bucket>&quot;Cam Reddish&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0j2sepp0dtc99p154559q02gtbqn].[rank:sum:PPG:qk:3]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0j2sepp0dtc99p154559q02gtbqn].[rank:sum:PPG:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j2sepp0dtc99p154559q02gtbqn].[sum:PointsPerGame:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2sepp0dtc99p154559q02gtbqn].[sum:PointsPerGame:qk]</rows>
        <cols>[federated.0j2sepp0dtc99p154559q02gtbqn].[none:Calculation_975310794320404482:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win/Loss Game Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Franklin Gothic Demi Cond'>Los Angeles Lakers Game Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gamestats+ (lakers_etl)' name='federated.0j2sepp0dtc99p154559q02gtbqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2sepp0dtc99p154559q02gtbqn'>
            <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
            <column caption='Lakers Score' datatype='integer' name='[LakersScore]' role='measure' type='quantitative' />
            <column caption='Opponent Score' datatype='integer' name='[OpponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Win Loss' datatype='string' name='[WinLoss]' role='dimension' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinLoss]' derivation='None' name='[none:WinLoss:nk]' pivot='key' type='nominal' />
            <column-instance column='[LakersScore]' derivation='Sum' name='[sum:LakersScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentScore]' derivation='Sum' name='[sum:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameDate]' derivation='Day-Trunc' name='[tdy:GameDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j2sepp0dtc99p154559q02gtbqn].[sum:LakersScore:qk]' />
              <text column='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:Opponent:nk]' />
              <text column='[federated.0j2sepp0dtc99p154559q02gtbqn].[tdy:GameDate:ok]' />
              <text column='[federated.0j2sepp0dtc99p154559q02gtbqn].[sum:OpponentScore:qk]' />
              <color column='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:WinLoss:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='LBJ Stats(PPG)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='33200' x='50000' y='1000'>
              <zone h='98000' id='3' name='LBJ PPG' w='33200' x='50000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='LBJ PPG' pane-specification-id='0' param='[federated.0j2sepp0dtc99p154559q02gtbqn].[none:Month:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone alt-text='Lebron James' forceUpdate='true' h='89000' id='9' is-scaled='1' param='C:/Users/javan/Downloads/dhvrovb-7ffb9894-fb6e-4624-8217-cd49ca253be4.png' type-v2='bitmap' w='49200' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='9000' id='10' type-v2='text' w='49200' x='800' y='90000'>
            <formatted-text>
              <run fontalignment='1' fontname='Cooper Black' fontsize='14'>LeBron James | #23</run>
            </formatted-text>
          </zone>
        </zone>
        <zone alt-text='Lakers' h='9250' id='11' is-scaled='1' param='C:/Users/javan/Downloads/Los_Angeles_Lakers_logo.svg.png' type-v2='bitmap' w='18600' x='0' y='2125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top 5 PPG'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='43500' id='3' name='Sheet 5' show-title='false' w='100000' x='200' y='55125' />
        <zone h='36500' id='5' is-scaled='1' param='C:/Users/javan/Downloads/Untitled design.png' type-v2='bitmap' w='21900' x='-2200' y='19875' />
        <zone h='30375' id='6' is-scaled='1' param='C:/Users/javan/Downloads/dhvrovb-7ffb9894-fb6e-4624-8217-cd49ca253be4.png' type-v2='bitmap' w='22600' x='19100' y='22625' />
        <zone h='36500' id='9' is-scaled='1' param='C:/Users/javan/Downloads/3.png' type-v2='bitmap' w='21900' x='40100' y='20750' />
        <zone h='36125' id='10' is-scaled='1' param='C:/Users/javan/Downloads/2.png' type-v2='bitmap' w='20900' x='62200' y='20125' />
        <zone h='35000' id='12' is-scaled='1' param='C:/Users/javan/Downloads/Untitled design (1).png' type-v2='bitmap' w='19800' x='82600' y='20500' />
        <zone forceUpdate='true' h='6500' id='13' type-v2='text' w='84900' x='30000' y='5375'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Segoe UI Black' fontsize='14' italic='true'>Los Angeles Lakers Team Leaders | Points Per Game</run>
          </formatted-text>
        </zone>
        <zone h='15375' id='16' is-scaled='1' param='C:/Users/javan/Downloads/Los_Angeles_Lakers_logo.svg.png' type-v2='bitmap' w='17800' x='1100' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
